export const RESTORE_DICTIONARY = 'RESTORE_DICTIONARY';
export const TOGGLE_DEFINATION_IN_DICTIONARY = 'TOGGLE_DEFINATION_IN_DICTIONARY';
export const ADD_DEFINATION_IN_DICTIONARY = 'ADD_DEFINATION_IN_DICTIONARY';
export const DEL_DEFINATION_IN_DICTIONARY = 'DEL_DEFINATION_IN_DICTIONARY';
