export const ADD_DICTIONARY = 'ADD_DICTIONARY';
export const DEL_DICTIONARY = 'DEL_DICTIONARY';
export const TOGGLE_DEFINATION_IN_DICTIONARY = 'TOGGLE_DEFINATION_IN_DICTIONARY';
export const MAP_DEFINATION_TO_DICTIONARY = 'MAP_DEFINATION_TO_DICTIONARY';
export const UNMAP_DEFINATION_TO_DICTIONARY = 'UNMAP_DEFINATION_TO_DICTIONARY';
